;--------------------------------------------
;      Entangled Bank Configuration
;--------------------------------------------
;
; Add your user and password details and
; move configuration file to secrue location below htdocs dir
; In index.php edit the paarse_ini_file line to the path to the config file
; $config = parse_ini_file('../../../passwords/entangled_bank.ini');
;
; database connectivity
host=localhost
dbname=entangled_bank
port=5432
user=<username>
password=<pwd>