;--------------------------------------------
;      Entangled Bank Configuration
;--------------------------------------------
;
; Add your user and password details and
; move configuration file to secrue location below htdocs dir
; In index.php edit the parse_ini_file line to the path to the config file
; $config = parse_ini_file('../../../passwords/entangled_bank.ini');
;
; ---------------------
; Database connectivity
; ---------------------
;
host=<host>
dbname=entangled_bank
port=5432
user=<user>
password=<pwd>
;
; --------------------
; Entangled Bank Paths
; --------------------
;
; Relative Paths from web server DocumentRoot ( w/o following slash)
;
; path to entangled bank programs
;
eb_path=eclipse/entangled_bank_db_dev
;
; path to www pages
;
html_path=eclipse/entangled_bank
;
; path to shared resources
;
share_path=eclipse/share
;
; path to tmp (output files)
;
tmp_path=eclipse/entangled_bank_db_dev/tmp
;
out_path=/ms4w/Apache/htdocs/eclipse/entangled_bank_db_dev/tmp
;
; ------------------
; Paths to Utilities
; ------------------
;
; path to ogr2ogr
;
ogr2ogr_path=C:\Program Files\FWTools2.4.7\bin\
;
; to PERL
#perl_path=/ic-utils/perlic5.8.8.820.4/bin
perl_path=/Perl/bin
;
; to write_tree.pl
;
write_tree_path=\ms4w\Apache\passwords\
;
; Relative path from Application to .ini
apt_to_ini_path=../../../passwords